.gallery-slider {
  margin-bottom: 120px;
  padding: 0 15px;
}
.gallery-slider::after {
  content: "";
  z-index: 1000;
  position: absolute;
  right: -5px;
  top: 0;
  width: 60px;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, $main-bg-color 100%);
}
.gallery-slider .gallery__item {
  border-radius: 8px;
  overflow: hidden;
}
.gallery__item img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.gallery__item:hover img {
  transform: scale(1.05);
}
.gallery__controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.gallery__item.client {
  width: 208px;
}
.clients__title {
  text-align: center;
}
@media (max-width: 475px) {
  .gallery-slider .gallery__item {
    width: 280px;
  }
}
