.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 0px 20px 0px;
  background: linear-gradient(180deg, #1c1035 8%, rgba(27, 15, 51, 0.7) 132%);
  transition: all 0.6s ease;
  
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    padding-right: 40px;
  }
  .header__mobile-menu {
    display: none
  }                                                 
  .header__mobile-icon {
    display: none;
  }
  .header__desktop-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .menu__list {
    display: flex;
    align-items: center;
    gap: 40px;
    .menu__item > a {
      transition: all 0.1s;
    }
  }
  .menu__list > li {
    position: relative;
    padding: 10px 0;
  }
  .submenu__list {
    position: absolute;
    width: 268px;
    top: 100%;
    padding: 8px;
    background-color: #483c61;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 100;
    transition: all 0.2s ease 0s;
  }

  .menu__item._active .submenu__list {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .menu__item--sub:hover > .submenu__list {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .menu-arrow {
    border: solid $text-main-color;
    border-width: 0 1.8px 1.8px 0;
    display: inline-block;
    padding: 3.5px;
    transform: rotate(45deg) translateY(-3px);
    transform-origin: center;
    transition: all 0.1s;
  }
  .menu__item._active .menu-arrow {
    transform: rotate(-45deg) scaleY(-1) translateY(-3px);
  }
  .submenu__list li {
    border-radius: 3px;
    color: $text-main-color;
    transition: all 0.1s;
    box-sizing: border-box;
  }
  .submenu__item a {
    display: block;
    padding: 10px 6px;
  }
  @media (min-width: 920px) {
    .menu__item--sub:hover{
      color: $text-sec-color;
    }
    .submenu__list li:hover {
      background-color: #5a5071;
    }
    .menu__item > a:hover {
      cursor: pointer;
      color: $text-sec-color;
    }
  }
  .header__contacts {
    display: flex;
    align-items: center;
    .contacts__social {
      display: flex;
    }
    .contacts__phone {
      padding-right: 16px;
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
    }
  }
}
@media (max-width: 1024px) {
  .header {
    .header__desktop-menu{
      display: none;
    }
    .header__mobile-icon {
      z-index: 5;
      display: block;
      position: relative;
      width: 40px;
      height: 24px;
      cursor: pointer;
    }
    .header__mobile-icon span,
    .header__mobile-icon::before,
    .header__mobile-icon::after {
      left: 0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background-color: $text-main-color;
    }
    .header__mobile-icon::before,
    .header__mobile-icon::after {
      content: "";
    }
    .header__mobile-icon::before {
      top: 0;
    }
    .header__mobile-icon::after {
      bottom: 0;
    }
    .header__mobile-icon span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
    }
    .header__mobile-icon._active span {
      transform: scale(0) translate(0px, -50%);
    }
    .header__mobile-icon._active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0px, -50%);
    }
    .header__mobile-icon._active::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0px, 50%);
    }
    .menu-arrow {
      transform: rotate(45deg) translateY(-6px);
      border-width: 0 2px 2px 0;
      padding: 5px;
    }
    .header__mobile-menu {
      display: flex;
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      transition: left 0.3s ease 0s;
      overflow-y: auto;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 80px;
    }
    .header__mobile-menu._active {
      left: 0;
      width: 100%;
    }
    .menu__list {
      flex-direction: column;
      align-items: flex-start;
      .menu__item {
        margin: 0;
        padding: 0;
      }
      .menu__item {
        font-size: 24px;
      }
    }
    .menu__item--sub {
      order: 100;
    }
    .submenu__list {
      top: 180%;
      left: -75%;
      display: none;
      flex-direction: column;
      align-items: stretch;
    }
    .submenu__list a {
      font-size: 18px;
    }
    .menu__item._active .submenu__list {
      display: block;
    }
    .header__contacts {
      flex-direction: column;
      .contacts__phone {
        padding: 0px;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
      }
    }
  }
}

.header_hidden {
  top: -100px;
}
